# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0/;

# Last Substitute Search Pattern:
~MSle0~&no no

# Last Substitute String:
$No matching no

# Command Line History (newest to oldest):
:q
:x
:w
:%s:no no:No matching no:g
:%s:no no:No matching no:gm
:p
:b
:n
:noh
:tn
:tabe
:te
:gn
:ge
:q!
:%s:, :\t:g
:%s:\(%3B\):\1\r:g
:21s:;:;\r:g
:%s:\(%3B\):\1\n:g
:%s:(%3B):\1\n:g
:%s:\;:;\n:g
:%s:;:;\n:g
:%s:}{::g
:%s:s{\(.\+\)}gm:\['\1',''\]:g
:%s:s{\([\^}]+\)}gm:\['\1',''\]:g
:%s:s{\([^}]+\)}gm:\['\1',''\]:g
:%s:s{\(.\+\)}:\['\1:g
:%s:s{\(\.\+\)}:\['\1:g
:%s:s{\(.+\)}:\['\1:g
:%s:s{\(.+)}:\['\1:g
:u
:%s:s{:\[':g
:%s:s{\([^}]\)\.\+,:[/\1/,'']:g
:%s:s{\([^}]\)\.\+,:[/\1/,'']:     
:%s:#://:     
:%s:\;:,:     
:%s:\;\(\s+\):,\1//     
:%s:;\(\s+\):,\1//     
:%s:;\(\s+\)\#:,\1//#     
:%s:;\(\s+\)#:,\1//#     
:%s:;\(\s+)#:,\1//#     
:%s://::g
:%://::g
:%s:^://:g
:%s:;:;\r:g
:% s:^\(.\+\)$:'\1',:g
:% s:^\(\.+\)$:'\1',:g
:% s:^\(\.+\)\$:'\1',:g
:% s:^\(.+\)\$:'\1',:g
:% s:^\(.+\)$:'\1',:g
:tabe javascript\windows.console.js
:tabe test\test.js
:tabe test\index.html
:tabe README
:% s:;:;\r:g
:w CMNF-77457.sql
:% s:><:>\r<:g
:% s:><:>\n<:g
:% s:\>\<:>\n<:g
:py 1
:cclose
:cl
:cc
:cp
:cn
:100,124w ~/javascript_jslint.vim
:100,124w /u/javascript_jslint.vim
:100,124w /c/Users/artrudeau/Dropbox/javascript_jslint.vim
:100,124w /c/Users/artudeau/Dropbox/javascript_jslint.vim
:e $MYVIMRC
:echo $VIM
:echo $HOME\_vimrc
:echo $HOME
:version
:echo $VIM\_vimrc
:echo $VIM\vimrc
:echo $VIM/vimrc
:echo "$vim/vimrc"
:echo $vim/vimrc
:w!
:%s:Surg:
:33
:16,24 s:^:\t:g
:8,13 s:^:\t:g
:8:13 s:^:\t:g
:19y
:9,9y
:26,33 s:$:\r/*\r\r*/:g
:26,33 s:$:\r/*\r*/:g
:26,33 s:$:\r\\*\r*\\:
:26,33 s:$:\r\*\r*\:
:26,33 s:$:\r\*\r*\:g
:26,33 s:$:\n\*\n*\:g
:13,20s :^\(.\+\)$:\1 = function () {};:g
:13,20s :^\(.\+\)$:\t\1:g
:13,20s /^/\/\/ /g
:%s /^/\/\/ /g
:%s /^/\/\//g
:%s /^//g
:%s /^//////
:%s /^//////g
:%s \^\//\g
:%s \\^\//\g
:s %\\^\//\g
:s %\^\//\g
:%s/></>\r</g
:s %/></\r/g
:%/></>\r</g
:c
:s %/></
:s %/\>\</>\r</g
:s %/></>\r</g
:%s/\t\t/\t0\t/g
:%s/^\t/0\t/g
:%s/^\t\t/\t0\t/g
:%s/^-//g
:%s/^/-/g
:%s/\^\t/0\t/g
:s:\^\t:0\t:g
:s:^/t:0/t:g
:s:^\t:0\t:g
:s/\t\t/\t0\t/g
:s %/\t\{2\}/\t0\t/
:s %/\t\{2\}/
:s %/\t\{2\}/\t\t/
:s %/\t\{2\}/\t0\t/g
:s %/^\([^\t(]\).\+$//g
:s %/^\([^\t(]\).\+$/\1/g
:s %/^\([^\t]\+\)\t.\+/\1/g
:s %/^\([^\t(]\+\)\t.\+/\1/g
:s %/\^([^\t(]\+\)\t.\+/\1/g
:s /></>\r</g
:% s/\n\n/\r/g
:% s/\n\n/\n/g
:% s/\n//g
:% s/^(.\+)$//g
:% s/^(.+)\$//g
:% s/^(.+)$//g
:% s/^\([^\t]\+\)\t.\+/\1/g
:% s/^\([^\t]\+\)\t.\+/&/g
:% s/^\([^\t]+\)\t\.\+/&/g
:% s/^\([^\t]+\)\t.\+/&/g
:% s/^\([^\t]+\)\t.+/&/g
:% s/^\([^\t]\)/&  /g
:% s/^\([A-Z]\)/&  /g
:% s/^([A-Z])/&  /g
:% s/^[A-Z]/
:% s/[A-Z]/
:% s:^\s:&  :g
:% s:^([A-Z]):&  :g
:% s\^([A-Z])\&  \g
:% s\^([A-Z])\&\t\g
:% s/^([A-Z])\s.+/&\t/g
:% s/^([^\s]+)\s.+/&/g
:% s/([^\t]+)\t.+/&/g
:%/([^\t]+)\t.+/&/g
:%/([^\t]+)\t.+/\1/g
:%/([^\t]+)\t.+/$1/g
:sav GetUnsignedTranscribedDocumentResponse.xml
:sav GetInvolvedProvidersForDocumentationResponse.xml
:sav GetAdhocFormResponse.xml
:sav GetRecentHeightWeightByMrnAndDateResponse.xml
:sav SingleDocumentResponse.xml
:sav "0
:sav "*
:sav *
:sav
:%s/></>\n</g
:s/\>\</>\n</g
:s/></>\n</g
:s/pdf
:s/></>\r</g
:s\><\>\n<\
:s\><\>\n<\g
:32
:17
:5
:11
:25
:%s/MyConsoleCon/myConsoleCon/g
:%s/MyConsoleCss/myConsoleCss/g
:%s/\t/    /g
:%s/myConsole/MyConsole/
:s/myConsole/MyConsole/
:s/myConsole/MyConsole
:s/myConsole/MyConsole/g
:!python erx_report.py | e
:zc
:zf
:foldmethod
:fdm
:zm
:.cc
:!ls
:! ls ..
:cw
:set makeprg
:! pylint %
:! pylint
:au
:help au
:%s/Container/Controller/
:! ls
:%s/9\/02/9\/03/
:! python erx_report.py | e
:! python % | e
:! python ? | e
:C
:X
:s
:guw
:gu1w
:s/	/    /
:s/\t/    /
:copen
:cop
:co
:zr
:%s/inside_file/file_inside/
:%s/inside_url/url_inside/
:make
:d
:showMakeWnd
:mak
:make:cw
:ccl
:! jslint %
:jslint\ %
:set makeprg=jslint\ %
:set makeprg=jslint
:clist
:r ! jslint %
:r ! jshint %
:! jshint %
:cw ! ls
:r ! ls
:20,25 ! rot13
:20,25 ! echo
:cw ! jshint %
:! ls %
:!
:sh ls
:! wc %
:echo 'foo'
:echo foo
:echo %
:%
:vimgrep /) {/ %
:open
:close
:cope
:cope ex
:vimgrep /) {/ checks.txt
:vimgrep /) {/ 
:%s/  /    /
:%s/if(/if (/
:%s/){/) {/
:%s/tion(/tion (/
:%s/tion\(/tion (/g
:%s/tion/(/tion (/g
:%s/tion\(/tion \(/g
:W
:s//
:s/f/
:s/my/
:s/zip/
:%s/emcolumns/ems/g
:s/emcolumns/ems/g
:s/scol/col/g
:20
:120
:a
:sfirst_word
:s\first_word\
:s\first_word
:s/,down/
:s/,down
:%s/print/
:%s/%/\&/g
:%s/%/&/g
:%s/Code><csm:Ser/Code>\r<csm:Ser/g
:%s/<\/csm:Code>/<\/csm:Code>\r/g
:%s/<//csm:Code>/<//csm:Code>\r/g
:%s/</csm:Code>/</csm:Code>\r/g
:%s/:Code>/:Code>\r/g
:%s/Code>/Code>\r/g
:%s/Code>/Code>\n/g
:set nocp
:hi LineNr ctermfg=darkgray ctermbg=black
:hi LineNr ctermfg=lightgray ctermbg=black
:hi LineNr ctermfg=darkcyan ctermbg=black
:%s/icurso/curso/
:%s/formObjform/formObj/g
:%s/\t/  /g
:s/\t/  /g
:s/\t/
:o includee.py
:o
:tabn
:tabp
:tabe rcopia_urls_cert3.py
:86,106w rcopia_urls_cert3.py
:a,.w rcopia.urls.cert3.py
:%s/^\s*print/
:s/print/
:%s/typeof/type/g
:%s/typeof\(/type\(/g
:/typeof\(/type\(/g
:/typeof\(/type(/g
:%/typeof\(/type(/g
:/conXLS/
:/xls/i
:/xls/
:/xls
:/print/
:s/#!c/
:s///
:s/hash/
:66
:97
:145
:67
:34
:143
:6
:41
:39
:s/12105
:s/145553

# Search String History (newest to oldest):
? no no
? , 
? \(%3B\)
? ;
? (%3B)
? \;
? }{
? s{\(.\+\)}gm
? s{\([\^}]+\)}gm
? s{\([^}]+\)}gm
? s{\(.\+\)}
? s{\(\.\+\)}
? s{\(.+\)}
? s{\(.+)}
? s{
? s{\([^}]\)\.\+,
? #
? \;\(\s+\)
? ;\(\s+\)
? ;\(\s+\)\#
? ;\(\s+\)#
? ;\(\s+)#
? //
? ^
? ^\(.\+\)$
? ^\(\.+\)$
? ^\(\.+\)\$
? ^\(.+\)\$
? ^\(.+\)$
? ><
? \>\<
? Surg
? $
?/\/><\/\r\/g
? \\^\//\g
? \^\//\g
? /></\r/g
?/<G
?/2940033
? /></
? /\>\</>\r</g
? /></>\r</g
? \t\t
?/^\t
? ^\t\t
? ^-
? \^\t
? ^/t
?/^1
? /\t\{2\}/\t0\t/
? /\t\{2\}/
?/\t\{2\}
?/\/\t\{2\}/
?/\/\t\{2\}\/
? /\t\{2\}/\t\t/
? /\t\{2\}/\t0\t/g
?/\t\{2\}/
?/\t{2}/
?/\t\t/
?/\([\D]\)\t/
?/\([^\d]\)\t/
? \t
?/\/^\([^\t(]\).\+$
?/\/^\([^\t(]\).\+$\/
?/\/^\([^\t(]\).\+$\/\/g
? /^\([^\t(]\).\+$//g
? /^\([^\t(]\).\+$/\1/g
?/^\([^\t(]\+\).\+$/\1/g
?/^\([^\t(]\+\).\+$
?/^\([^\t(]\+\).+$
?/^\([^\t(]\+\)
?/^[^\t(]\+
?/^[^\t(]
?/^[^\t]
? /^\([^\t]\+\)\t.\+/\1/g
? /^\([^\t(]\+\)\t.\+/\1/g
? /\^([^\t(]\+\)\t.\+/\1/g
? \n\n
? \n
? ^(.\+)$
? ^(.+)\$
? ^(.+)$
? ^\([^\t]\+\)\t.\+
? ^\([^\t]+\)\t\.\+
? ^\([^\t]+\)\t.\+
? ^\([^\t]+\)\t.+
? ^\([^\t]\)
? ^\([A-Z]\)
? ^([A-Z])
? ^[A-Z]
? [A-Z]
? ^\s
? ^([A-Z])\s.+
? ^([^\s]+)\s.+
? ([^\t]+)\t.+
?/agree
?/:s/></>\r</g
?/Pdf
?/U1M
?/Ntuz/
?/gershen/
?/image/
? pdf
?//
?/attr
?/#MyCon
? MyConsoleCon
?/MyConsoleCss
?/init
?/hidden
?/console.log
?/\t/
?/myConsole
?/myConsole/MyConsole/
?/*
?/$('<
? Container
? 9\/02
? 	
?/_data
?/_bar
?/search_data
?/search_bar
? inside_file
? inside_url
?/<F4/
?/ids
?   
? if(
? ){
? tion(
? tion\(
?/depart
?/fat
?/Blogs
? f
? \<cols\>
? my
? \<for\>
? zip
? emcolumns
? scol
?/scol/col/g
?/poop/
?/first
? ,down
? print
? %
? Code><csm:Ser
? <\/csm:Code>
? :Code>
? Code>
?/7.2
? old
?/(
?/errroor
?/append
? dome
?/dome/domE/g
?/that
?/*/
?/div
? <td>
? im 
?/appendTo
? \<formNamesSing\>
? icurso
?/mda_/mda/
? \<sqlFile\>
? formObjform
? \<hashlib\>
? \<r\>
? \<MDAProvidersLymphoma\>
? \<newProvider\>
?/select
? \<newStaff\>
? \<outputTags\>
? \<path\>
? \<outputSpTag\>
? \<outputTag\>
? \<ResponseXML\>
?/GetOrderSet
? ^\s*print
? \<conMGO\>
? typeof
? typeof\(
? \<makeInsertObjectMGO\>
? conXLS
? xls
? \<insertMGO\>
? \<c\>
? \<colsForCursor\>
? #!c
? hash
?/render
?/success()
?/success
?/.html
? 12105
? 145553
?//145553

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	MRN	Patient Name	Service Date	Document Type	Status	Service	Responsible Clinician	Dictator
"1	LINE	0
	MRN	Patient Name	Service Date	Document Type	Status	Service	Responsible Clinician	Dictator
	0647462	GARCIA, JAVIER	5/28/2013	History and Physical	Preliminary	LYMPHOMA/ MYELOMA	WANG, MICHAEL(10515)	GEORGE, SHIRLEY - 11912
"2	LINE	0
	MRN	Patient Nam2dde	Service Date	Document Type	Status	Service	Responsible Clinician	Dictator
	1016695	VALREY, FOSTER	5/28/2013	History and Physical	Final	GU ONCOLOGY	TU, SHI-MING(00250)	TU, SHI-MING - 00250
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	javascript:console.log(%27foo%27)%3B
	console.log(%27bar%27%20%2B%20%27more%20foo%27)%3B
	var%20pinboard_user_id%20%3D%20%27adolph%27%2Ccallback_name%20%3D%20%27first_link%27%2Cmy_link%20%3D%20%27http%3A%2F%2Ffeeds.pinboard.in%2Fjson%2Fu%3A%27%20%2B%20pinboard_user_id%20%2B%20%27%2F%3Fcb%3Dfirst_link%27%3B
	window.foo%20%3D%20function%20()%20%7Bconsole.log(%27called%20window.foo%27)%3B
	%7D%3B
	window.foo()%3B
	console.log(%27callback_name%20%27%20%2B%20callback_name)%3B
	window.first_link%20%3D%20function(json_data)%20%7Bif(!json_data)%20%7Bconsole.log(%27no%20json%27)%3B
	return%20false%3B
	%7Dvar%20link%20%3D%20json_data%5B0%5D.u%3B
	console.log(link)%3B
	%7D%3B
	window.firstlink()%3B
	var%20s%20%3D%20document.createElement(%22script%22)%3B
	s.setAttribute(%27type%27%2C%20%27text%2Fjavascript%27)%3B
	s.setAttribute(%27src%27%2C%20my_link)%3B
	document.getElementsByTagName(%22body%22)%5B0%5D.appendChild(s)%3B
	
"6	LINE	0
	948
<javascript:console.log(%27foo%27)%3Bconsole.log(%27bar%27%20%2B%20%27more%20foo%27)%3Bvar%20pinboard_user_id%20%3D%20%27adolph%27%2Ccallback_name%20%3D%20%27firs%20_link%27%2Cmy_link%20%3D%20%27h%20p%3A%2F%2Ffeeds.pinboard.in%2Fjson%2Fu%3A%27%20%2B%20pinboard_user_id%20%2B%20%27%2F%3Fcb%3Dfirs%20_link%27%3Bwindow.foo%20%3D%20func%20ion%20()%20%7Bconsole.log(%27called%20window.foo%27)%3B%7D%3Bwindow.foo()%3Bconsole.log(%27callback_name%20%27%20%2B%20callback_name)%3Bwindow.firs%20_link%20%3D%20func%20ion(json_da%20a)%20%7Bif(!json_da%20a)%20%7Bconsole.log(%27no%20json%27)%3Bre%20urn%20false%3B%7Dvar%20link%20%3D%20json_da%20a%5B0%5D.u%3Bconsole.log(link)%3B%7D%3Bwindow.firs%20link()%3Bvar%20s%20%3D%20documen%20.crea%20eElemen%20(%22scrip%20%22)%3Bs.se%20A%20ribu%20e(%27%20ype%27%2C%20%27%20ex%20%2Fjavascrip%20%27)%3Bs.se%20A%20ribu%20e(%27src%27%2C%20my_link)%3Bdocumen%20.ge%20Elemen%20sByTagName(%22body%22)%5B0%5D.appendChild(s)%3B
"7	LINE	0
	javascript:console.log('foo')%3B
	%20console.log('bar'%20%2B%20'more%20foo')%3B
	var%20pinboard_user_id%20%3D%20'adolph'%2C%20callback_name%20%3D%20'first_link'%2C%20my_link%20%3D%20'http%3A%2F%2Ffeeds.pinboard.in%2Fjson%2Fu%3A'%20%2B%20pinboard_user_id%20%2B%20'%2F%3Fcb%3Dfirst_link'%3B
	window.foo%20%3D%20function%20()%20%7Bconsole.log('called%20window.foo')%3B
	%7D%3B
	window.foo()%3B
	%20console.log('callback_name%20'%20%2B%20callback_name)%3B
	%2F%2Fcallback%20fnwindow.first_link%20%3D%20function(json_data)%20%7B%20if(!json_data)%20%7B%20console.log('no%20json')%3B
	%20return%20false%3B
	%20%7D%20var%20link%20%3D%20json_data%5B0%5D.u%3B
	%20console.log(link)%3B
	%20%2F%2Fwindow.location%20%3D%20link%3B
	%7D%3B
	window.firstlink()%3B
	%2F%2Fappend%20script%20tag%20with%20callback%20linkvar%20s%20%3D%20document.createElement(%22script%22)%3B
	s.setAttribute('type'%2C%20'text%2Fjavascript')%3B
	s.setAttribute('src'%2C%20my_link)%3B
	document.getElementsByTagName(%22body%22)%5B0%5D.appendChild(s)%3B
	
	
	javascript:q=location.href;
	if(document.getSelection){d=document.getSelection();
	}else{d='';
	};
	p=document.title;
	void(open('https://pinboard.in/add?url='+encodeURIComponent(q)+'&description='+encodeURIComponent(d)+'&title='+encodeURIComponent(p),'Pinboard','toolbar=no,width=700,height=350'));
	
	
"8	LINE	0
	
	    ['^\s*.+\n',''],  // Kill comments.
	    ['\t ',''],         // Tabs to spaces
	    ['[ ]{2,} ',''],    // Space runs to one space
	    ['^\s+',''],        // Kill line-leading whitespace
	    ['\s+$',''],        // Kill line-ending whitespace
	    ['\n',''],          // Kill newlines
"9	LINE	0
	//
	//#!/usr/bin/env perl
	//#
	//# http://daringfireball.net/2007/03/javascript_bookmarklet_builder
	//# Licence: http://www.opensource.org/licenses/mit-license.php
	//
	//use strict;
	//use warnings;
	//use URI::Escape qw(uri_escape_utf8);
	//use open  IO  => ":utf8",       # UTF8 by default
	//          ":std";               # Apply to STDIN/STDOUT/STDERR
	//
	//my $src = do { local $/; <> };
	//
	//# Zap the first line if there's already a bookmarklet comment:
	//$src =~ s{^// ?javascript:.+\n}{};
	//my $bookmarklet = $src;
	//
	//for ($bookmarklet) {
	//    s{^\s*//.+\n}{}gm;  # Kill comments.
	//    s{\t}{ }gm;         # Tabs to spaces
	//    s{[ ]{2,}}{ }gm;    # Space runs to one space
	//    s{^\s+}{}gm;        # Kill line-leading whitespace
	//    s{\s+$}{}gm;        # Kill line-ending whitespace
	//    s{\n}{}gm;          # Kill newlines
	//}
	//
	//# Escape single- and double-quotes, spaces, control chars, unicode:
	//$bookmarklet = "javascript:" .
	//    uri_escape_utf8($bookmarklet, qq('" \x00-\x1f\x7f-\xff));
	//
	//print "// $bookmarklet\n" . $src;
"i	CHAR	0
	#
"q	CHAR	0
	
"-	CHAR	0
	aq12wsxz

# File marks:
'M  21  23  C:\Program Files\vim\vim72\doc\help.txt
'0  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\.git\config
'1  1  0  ~\.gitconfig
'2  31  0  c:\Users\artrudeau\Documents\mrn_list.txt
'3  98  0  u:\.bash_history
'4  1  0  C:\Program Files\Vim\vim73\README.txt
'5  25  13  c:\Users\artrudeau\Documents\google_app_engine\bmar\main.py
'6  1  0  c:\Users\artrudeau\Documents\google_app_engine\bmar\app.yaml
'7  22  31  c:\Users\artrudeau\Documents\python_virtual_environments\flask_env\flask_app\rcopia_prod.py
'8  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
'9  51  4  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js

# Jumplist (newest first):
-'  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\.git\config
-'  1  0  ~\.gitconfig
-'  31  0  c:\Users\artrudeau\Documents\mrn_list.txt
-'  26  0  c:\Users\artrudeau\Documents\mrn_list.txt
-'  22  0  c:\Users\artrudeau\Documents\mrn_list.txt
-'  17  0  c:\Users\artrudeau\Documents\mrn_list.txt
-'  15  0  c:\Users\artrudeau\Documents\mrn_list.txt
-'  14  0  c:\Users\artrudeau\Documents\mrn_list.txt
-'  30  5  c:\Users\artrudeau\Documents\mrn_list.txt
-'  1  0  c:\Users\artrudeau\Documents\mrn_list.txt
-'  98  0  u:\.bash_history
-'  45  0  u:\.bash_history
-'  1  0  u:\.bash_history
-'  1  0  C:\Program Files\Vim\vim73\README.txt
-'  25  13  c:\Users\artrudeau\Documents\google_app_engine\bmar\main.py
-'  1  0  c:\Users\artrudeau\Documents\google_app_engine\bmar\main.py
-'  1  0  c:\Users\artrudeau\Documents\google_app_engine\bmar\index.yaml
-'  1  0  c:\Users\artrudeau\Documents\google_app_engine\bmar\app.yaml
-'  22  31  c:\Users\artrudeau\Documents\python_virtual_environments\flask_env\flask_app\rcopia_prod.py
-'  1  0  c:\Users\artrudeau\Documents\python_virtual_environments\flask_env\flask_app\rcopia_prod.py
-'  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
-'  66  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
-'  65  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
-'  2  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
-'  51  4  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  50  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  7  38  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\README
-'  6  10  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\README
-'  26  8  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  39  15  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  47  44  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  37  49  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  40  34  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  112  4  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\javascript\windows.console.js
-'  117  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\javascript\windows.console.js
-'  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\javascript\windows.console.js
-'  41  20  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  29  8  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  31  8  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  32  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  28  70  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  15  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  27  76  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  69  33  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\javascript\windows.console.js
-'  24  7  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  22  53  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  19  11  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  23  41  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  21  19  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  20  82  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  17  15  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  44  7  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  46  4  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  10  9  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\index.html
-'  14  9  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\index.html
-'  60  33  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\javascript\windows.console.js
-'  61  38  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\javascript\windows.console.js
-'  16  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\index.html
-'  6  1  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\index.html
-'  6  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\index.html
-'  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\index.html
-'  2  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\shim.html
-'  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\shim.html
-'  11  25  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\shim.html
-'  4  5  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\shim.html
-'  8  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\shim.html
-'  7  515  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\shim.html
-'  9  45  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\index.html
-'  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\index.html
-'  3  44  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\.gitmodules
-'  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\.gitmodules
-'  3  11  c:\Users\artrudeau\Desktop\CMNF-77457.sql
-'  23  15  c:\Users\artrudeau\Desktop\CMNF-77457.sql
-'  4  0  c:\Users\artrudeau\Desktop\CMNF-77457.sql
-'  1  0  c:\Users\artrudeau\Desktop\CMNF-77457.sql
-'  331  0  c:\Users\artrudeau\Desktop\GetAllMedicationByMrnResponse.1013443.xml
-'  1  0  c:\Users\artrudeau\Desktop\GetAllMedicationByMrnResponse.1013443.xml
-'  2  10  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\src\text.js
-'  1  15  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\src\text.js
-'  33  41  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\Gruntfile.js
-'  6  12  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\Gruntfile.js
-'  7  22  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\Gruntfile.js
-'  13  22  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\Gruntfile.js
-'  1  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
-'  66  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
-'  65  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
-'  2  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
-'  51  4  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  50  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  7  38  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\README
-'  6  10  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\README
-'  26  8  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  39  15  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  47  44  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  37  49  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  40  34  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
-'  112  4  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\javascript\windows.console.js
-'  117  0  c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\javascript\windows.console.js

# History of marks within files (newest to oldest):

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\.git\config
	"	1	0

> ~\.gitconfig
	"	1	0

> c:\Users\artrudeau\Documents\mrn_list.txt
	"	31	0
	^	31	0
	.	1	0
	+	30	6
	+	1	14
	+	2	14
	+	6	0
	+	6	0
	+	8	0
	+	10	0
	+	10	0
	+	6	0
	+	12	0
	+	10	0
	+	11	14
	+	13	7
	+	14	0
	+	14	0
	+	10	0
	+	14	0
	+	14	0
	+	15	0
	+	17	0
	+	16	0
	+	18	0
	+	19	0
	+	21	0
	+	20	0
	+	22	0
	+	23	14
	+	24	14
	+	26	14
	+	28	14
	+	30	14
	+	13	14
	+	14	0
	+	9	14
	+	10	0
	+	2	0
	+	4	0
	+	24	0
	+	26	0
	+	28	0
	+	31	0
	+	1	0

> u:\.bash_history
	"	98	0

> C:\Program Files\Vim\vim73\README.txt
	"	1	0

> c:\Users\artrudeau\Documents\google_app_engine\bmar\app.yaml
	"	1	0

> c:\Users\artrudeau\Documents\google_app_engine\bmar\index.yaml
	"	1	0

> c:\Users\artrudeau\Documents\google_app_engine\bmar\main.py
	"	25	13

> c:\Users\artrudeau\Documents\python_virtual_environments\flask_env\flask_app\rcopia_prod.py
	"	22	31
	^	22	32
	.	22	32
	+	22	32

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\tst
	"	1	0
	^	66	0
	.	66	0
	+	1	0
	+	1	0
	+	1	0
	+	1	3
	+	1	11
	+	1	0
	+	1	26
	+	1	6
	+	1	5
	+	1	5
	+	1	133
	+	1	3
	+	1	16
	+	1	14
	+	1	16
	+	1	5
	+	1	37
	+	1	46
	+	1	4
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	289
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	66	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\test.js
	"	51	4
	^	50	90
	.	51	0
	+	15	4
	+	15	0
	+	15	0
	+	15	15
	+	15	15
	+	15	9
	+	15	4
	+	15	2
	+	15	2
	+	15	0
	+	15	0
	+	15	2
	+	15	0
	+	15	15
	+	46	0
	+	15	48
	+	15	38
	+	16	28
	+	20	46
	+	44	8
	+	44	8
	+	44	8
	+	15	0
	+	17	15
	+	15	14
	+	15	0
	+	20	82
	+	21	22
	+	22	0
	+	23	0
	+	24	0
	+	14	0
	+	21	19
	+	19	40
	+	20	20
	+	21	33
	+	22	35
	+	23	34
	+	21	14
	+	22	42
	+	23	44
	+	23	42
	+	19	11
	+	22	56
	+	22	54
	+	31	0
	+	42	0
	+	43	0
	+	24	46
	+	31	0
	+	26	49
	+	24	50
	+	31	46
	+	26	47
	+	27	0
	+	42	0
	+	30	0
	+	31	45
	+	27	76
	+	44	0
	+	15	0
	+	26	0
	+	28	40
	+	28	51
	+	28	71
	+	28	71
	+	32	97
	+	28	0
	+	25	24
	+	31	0
	+	29	0
	+	18	40
	+	41	21
	+	42	0
	+	34	7
	+	35	0
	+	34	18
	+	33	24
	+	34	19
	+	33	10
	+	35	42
	+	39	44
	+	35	68
	+	39	57
	+	39	0
	+	37	0
	+	39	0
	+	40	35
	+	35	63
	+	37	67
	+	47	47
	+	47	45
	+	48	0
	+	51	0
	+	51	0
	+	49	0
	+	51	0
	+	49	51
	+	50	90
	+	51	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\README
	"	7	38
	^	7	39
	.	8	0
	+	8	0
	+	6	13
	+	6	44
	+	8	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\javascript\windows.console.js
	"	112	4

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\index.html
	"	10	9
	^	14	0
	.	14	0
	+	1	0
	+	9	0
	+	15	0
	+	13	22
	+	10	0
	+	9	46
	+	6	0
	+	16	0
	+	14	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\index.html
	"	6	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\test\shim.html
	"	2	0
	^	4	20
	.	2	0
	+	1	19
	+	7	0
	+	8	0
	+	2	0
	+	5	0
	+	7	15
	+	10	10
	+	13	15
	+	4	5
	+	2	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\consoleLogWindows\.gitmodules
	"	3	44
	^	3	10
	.	3	10
	+	3	10

> c:\Users\artrudeau\Desktop\GetAllMedicationByMrnResponse.1013443.xml
	"	331	0
	.	1	0
	+	1	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\src\text.js
	"	2	10
	^	2	11
	.	2	11
	+	1	16
	+	2	11

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\Gruntfile.js
	"	33	41
	^	33	42
	.	33	42
	+	1	0
	+	1	0
	+	27	51
	+	31	0
	+	43	64
	+	44	50
	+	17	12
	+	18	24
	+	19	23
	+	37	0
	+	35	0
	+	36	0
	+	35	40
	+	18	0
	+	6	13
	+	7	26
	+	7	25
	+	18	30
	+	41	0
	+	42	0
	+	41	36
	+	8	16
	+	9	18
	+	10	23
	+	13	23
	+	7	22
	+	33	0
	+	34	0
	+	32	14
	+	33	42

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\build\my-project-name.min.js
	"	1	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\dist\myfile.js
	"	1	0
	.	1	0
	+	1	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\grunt\sample-proj\package.json
	"	1	0
	^	21	4
	.	1	0
	+	1	0
	+	18	3
	+	17	22
	+	21	4
	+	1	0

> C:\Users\artrudeau\Desktop\Django Tutorial\gswd-vagrant\cookbooks\yum\resources\key.rb
	"	24	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\jslint\test.js
	"	5	35
	^	5	36
	.	5	35
	+	5	35

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\jslint\javascript_jslint.vim
	"	4	0
	^	4	0
	.	4	0
	+	3	0
	+	4	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\text.js
	"	6	12
	^	5	34
	.	7	0
	+	5	40
	+	6	13
	+	7	16
	+	2	0
	+	5	34
	+	7	0

> c:\Users\artrudeau\Dropbox\vim_javascript_integration\info.txt
	"	5	27
	^	5	28
	.	5	28
	+	7	0
	+	7	0
	+	7	0
	+	1	4
	+	6	0
	+	5	28

> u:\viminfo.txt
	"	1	0

> u:\.vimrc
	"	124	0
	^	1	26
	.	1	26
	+	67	13
	+	1	26

> u:\_viminfo
	"	2782	1

> u:\.vim\colors\viv-js.vim
	"	1	0

> u:\.vim\ftplugin\python.vim
	"	1	0

> u:\.vim\ftplugin\javascript.vim
	"	1	0
	^	7	19
	.	7	18
	+	8	23
	+	1	0
	+	8	0
	+	1	2
	+	2	22
	+	7	18

> c:\Users\artrudeau\Desktop\AU2013.33\04252013A\Institutional Parent Surg2.imed
	"	2	0
	.	2	0
	+	2	0

> c:\Users\artrudeau\Dropbox\algorithm_x\algorithm_x_try2.js
	"	54	0
	^	53	280
	.	53	0
	+	7	9
	+	17	6
	+	18	0
	+	18	0
	+	18	0
	+	32	2
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	32	0
	+	29	0
	+	32	17
	+	3	0
	+	5	11
	+	34	38
	+	33	11
	+	34	11
	+	35	37
	+	38	0
	+	35	33
	+	33	18
	+	34	25
	+	38	0
	+	38	0
	+	39	10
	+	39	11
	+	40	0
	+	39	51
	+	45	46
	+	52	0
	+	53	28
	+	59	12
	+	59	12
	+	59	48
	+	61	0
	+	22	14
	+	8	0
	+	18	0
	+	35	0
	+	60	0
	+	12	0
	+	10	11
	+	45	44
	+	10	0
	+	11	4
	+	47	9
	+	53	3
	+	48	21
	+	53	0

> c:\Users\artrudeau\Desktop\AU2013.35\05022013\Institutional DAP Surg .imed
	"	2220	0

> c:\Users\artrudeau\Desktop\AU2013.35\05022013\Institutional DAP Chemo .imed
	"	1990	2

> c:\Users\artrudeau\Desktop\AU2013.35\05022013\Institutional Chemo.imed
	"	828	2

> c:\Users\artrudeau\Desktop\AU2013.35\05022013\Carfilzomib (Kyprolis).imed
	"	1	0

> c:\Users\artrudeau\Desktop\AU2013.35\05022013\Cabazitaxel - English_Spanish - Copy.imed
	"	1	0

> c:\Users\artrudeau\Dropbox\algorithm_x\algorithm_x.js
	"	1	0
	.	65	0
	+	65	0

> c:\Users\artrudeau\Desktop\algorithm_x_try2.js
	"	11	11
	^	11	12
	.	11	11
	+	1	0
	+	30	0
	+	1	0
	+	1	0
	+	29	0
	+	1	2
	+	1	2
	+	21	0
	+	21	0
	+	2	14
	+	2	0
	+	6	0
	+	9	6
	+	7	16
	+	10	0
	+	17	15
	+	7	20
	+	18	20
	+	17	0
	+	18	0
	+	18	0
	+	15	0
	+	16	0
	+	15	15
	+	19	0
	+	11	11
	a	17	0

> u:\eRxUsers\archive\eid_list.txt
	"	1	5
	^	2	0
	.	2	0
	+	2	0

> c:\userShare\GetProblemListByMRNResponse.xml
	"	194	0
	.	1	0
	+	1	0

> c:\userShare\algo_x.js
	"	1	0
	.	1	0
	+	2	33
	+	2	0
	+	1	0

> C:\Users\artrudeau\Desktop\Order Set Analysis\GetUnsignedOrdersByDoctorListResponse.xml
	"	79	0
	.	1	0
	+	581	0
	+	581	0
	+	1	0

> C:\Users\artrudeau\Desktop\Order Set Analysis\33325-subbiah.xml
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Users\artrudeau\Desktop\Order Set Analysis\no-controls-835497.xml
	"	1	0
	.	1	0
	+	1	0

> c:\userShare\immunizations-851537.xml
	"	216	0
	.	1	0
	+	1	0

> c:\userShare\immunizations-879599.xml
	"	272	0
	.	1	0
	+	273	0
	+	1	0

> c:\userShare\red-pushpin-20130313.txt
	"	1	0

> c:\userShare\erx-1005748\new-paste.txt
	"	825	0
	.	826	0
	+	2	0
	+	5	0
	+	3	0
	+	4	0
	+	826	0

> c:\userShare\erx-1005748\paste.txt
	"	1	0
	^	11	0
	.	3	0
	+	769	0
	+	769	0
	+	769	0
	+	2	0
	+	11	0
	+	3	0
	+	1	0
	+	3	0

> c:\userShare\erx-1005748\953648-serial-list.txt
	"	2	12
	.	2	0
	+	10	0
	+	2	0

> c:\Users\artrudeau\Desktop\Order Set Analysis\GetUnsignedOrdersByDoctorListResponse.x
	"	1	0

> c:\Users\artrudeau\Desktop\Order Set Analysis\GetUnsignedOrdersByDoctorListResponse.py
	"	1	0
	.	1	0
	+	1	0

> c:\userShare\erx-1005748\serial-list.txt
	"	11	0
	.	4	0
	+	12	0
	+	12	0
	+	1	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	1	0
	+	4	0

> c:\userShare\scd-perf\GetDocumentIdResponse.1003563.201302271155.xml
	"	188	0
	.	2	0
	+	2	0

> c:\userShare\GetUnsignedTranscribedDocumentResponse.xml
	"	89632	0
	.	1	0
	+	1	0

> c:\userShare\SingleDocumentResponse.2.xml
	"	500	0
	.	1	0
	+	1	0

> c:\userShare\SingleDocumentResponse.xml
	"	507	0
	.	1	0
	+	1	0

> C:\Users\artrudeau\Desktop\Order Set Analysis\GetOrderSetResponse.xml
	"	2287	0
	.	2287	0
	+	1	0
	+	2287	0

> C:\Users\artrudeau\Documents\webRoot\backbone.js\main.js
	"	54	6
	^	54	33
	.	54	33
	+	97	12
	+	100	4
	+	98	23
	+	99	21
	+	66	11
	+	65	12
	+	70	4
	+	89	4
	+	93	4
	+	78	28
	+	80	19
	+	86	8
	+	81	57
	+	91	4
	+	90	33
	+	95	4
	+	95	0
	+	90	24
	+	94	40
	+	94	38
	+	53	41
	+	53	0
	+	54	0
	+	17	41
	+	52	4
	+	18	8
	+	18	0
	+	26	27
	+	25	8
	+	24	36
	+	38	8
	+	37	23
	+	36	59
	+	36	0
	+	37	0
	+	27	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	21
	+	36	21
	+	36	21
	+	36	21
	+	27	12
	+	28	40
	+	29	33
	+	30	0
	+	31	0
	+	32	0
	+	29	54
	+	30	33
	+	31	53
	+	32	39
	+	36	52
	+	77	0
	+	87	0
	+	87	0
	+	82	41
	+	84	12
	+	83	22
	+	85	55
	+	86	2
	+	17	38
	+	3	1
	+	2	40
	+	2	38
	+	5	60
	+	7	4
	+	6	17
	+	19	17
	+	22	8
	+	21	40
	+	24	65
	+	36	0
	+	33	33
	+	35	0
	+	36	0
	+	36	0
	+	33	69
	+	34	72
	+	36	0
	+	49	27
	+	38	9
	+	41	8
	+	40	31
	+	48	8
	+	49	0
	+	43	57
	+	45	41
	+	43	27
	+	45	46
	+	46	12
	+	46	0
	+	46	14
	+	46	14
	+	47	35
	+	51	8
	+	50	32
	+	54	33

> c:\Users\artrudeau\Documents\webRoot\learn.backbone\index.html
	"	15	23
	^	15	24
	.	15	23
	+	19	4
	+	20	0
	+	20	0
	+	19	0
	+	15	0
	+	17	0
	+	19	0
	+	16	0
	+	15	23

> c:\Users\artrudeau\Documents\webRoot\learn.backbone\main.js
	"	6	13
	^	6	14
	.	6	13
	+	3	29
	+	5	0
	+	4	15
	+	3	29
	+	6	13

> c:\Users\artrudeau\Documents\webRoot\learn.backbone\todo.js
	"	96	11
	^	96	12
	.	96	11
	+	42	19
	+	65	19
	+	67	0
	+	67	51
	+	67	0
	+	67	0
	+	96	11
	+	96	0
	+	95	27
	+	96	11

> c:\Users\artrudeau\Documents\webRoot\backbone.js\.gitignore
	"	1	0

> c:\Users\artrudeau\Documents\webRoot\backbone.js\readme.txt
	"	1	0

> c:\Users\artrudeau\Documents\webRoot\backbone.js\todo.js
	"	34	1
	^	34	2
	.	34	1
	+	59	0
	+	60	51
	+	62	25
	+	87	4
	+	68	30
	+	81	8
	+	72	50
	+	75	12
	+	74	35
	+	77	35
	+	80	37
	+	79	59
	+	81	16
	+	84	8
	+	83	31
	+	86	45
	+	43	54
	+	88	28
	+	91	4
	+	89	47
	+	90	46
	+	95	4
	+	93	25
	+	94	41
	+	98	4
	+	97	31
	+	99	27
	+	101	4
	+	100	44
	+	108	4
	+	103	16
	+	107	8
	+	106	27
	+	115	4
	+	110	63
	+	112	8
	+	111	18
	+	114	26
	+	121	4
	+	121	30
	+	121	8
	+	121	23
	+	121	12
	+	121	37
	+	117	60
	+	119	8
	+	118	26
	+	120	20
	+	121	0
	+	130	4
	+	123	0
	+	125	0
	+	124	0
	+	125	16
	+	133	37
	+	168	0
	+	152	22
	+	144	22
	+	163	33
	+	140	4
	+	139	28
	+	143	4
	+	142	48
	+	151	4
	+	151	26
	+	155	4
	+	153	0
	+	151	0
	+	153	0
	+	152	0
	+	148	58
	+	150	19
	+	162	4
	+	158	18
	+	160	8
	+	159	43
	+	161	39
	+	167	4
	+	164	13
	+	166	8
	+	165	24
	+	164	31
	+	170	0
	+	2	19
	+	170	0
	+	133	0
	+	170	13
	+	172	0
	+	171	36
	+	147	42
	+	145	31
	+	146	29
	+	149	0
	+	148	1
	+	149	0
	+	148	0
	+	135	52
	+	34	18
	+	35	0
	+	34	1

> u:\eRxUsers\archive\TSSREPT4.txt
	"	3273	0

> u:\eRxUsers\script\get_netpass.py
	"	60	5

> c:\Users\artrudeau\Documents\consoleLogWindows\consoleLogWindows\index.html
	"	18	23
	^	18	24
	.	18	23
	+	6	0
	+	9	0
	+	4	0
	+	9	0
	+	15	52
	+	20	0
	+	9	29
	+	14	5
	+	10	46
	+	13	12
	+	13	0
	+	10	43
	+	13	0
	+	13	0
	+	14	14
	+	13	0
	+	12	41
	+	14	13
	+	21	13
	+	14	35
	+	15	0
	+	14	0
	+	21	0
	+	21	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	18	23

> c:\Users\artrudeau\Documents\consoleLogWindows\consoleLogWindows\javascript\windows.console.js
	"	114	0
	.	68	0
	+	68	1
	+	69	1
	+	74	1
	+	92	1
	+	54	39
	+	68	37
	+	71	41
	+	76	39
	+	94	26
	+	3	6
	+	61	13
	+	65	13
	+	68	44
	+	77	3
	+	95	3
	+	100	3
	+	4	13
	+	7	0
	+	5	10
	+	96	0
	+	54	0
	+	6	0
	+	10	0
	+	69	15
	+	73	15
	+	91	0
	+	77	0
	+	59	0
	+	55	19
	+	65	20
	+	65	41
	+	68	28
	+	65	28
	+	65	49
	+	68	40
	+	68	35
	+	69	1
	+	68	14
	+	69	0
	+	61	8
	+	69	1
	+	69	8
	+	72	31
	+	73	0
	+	69	0
	+	79	26
	+	85	30
	+	85	0
	+	65	27
	+	79	28
	+	81	42
	+	82	1
	+	89	0
	+	89	0
	+	82	0
	+	14	0
	+	24	0
	+	59	20
	+	63	33
	+	65	0
	+	64	23
	+	65	35
	+	66	0
	+	68	0
	+	66	0
	+	58	0
	+	61	0
	+	65	0
	+	62	0
	+	65	0
	+	61	0
	+	60	0
	+	65	0
	+	65	0
	+	66	0
	+	69	0
	+	65	0
	+	114	0
	+	13	0
	+	62	31
	+	84	33
	+	85	35
	+	80	12
	+	86	49
	+	89	0
	+	86	65
	+	88	4
	+	87	12
	+	89	0
	+	86	5
	+	89	5
	+	86	0
	+	86	0
	+	86	0
	+	86	0
	+	86	0
	+	86	0
	+	89	0
	+	86	0
	+	68	0

> c:\Users\artrudeau\Documents\consoleLogWindows\consoleLogWindows\javascript\windows.console.js.LOCAL.11908.js
	"	58	8

> c:\Users\artrudeau\Documents\consoleLogWindows\consoleLogWindows\javascript\windows.console.js.BASE.11908.js
	"	58	8

> c:\Users\artrudeau\Documents\consoleLogWindows\consoleLogWindows\javascript\windows.console.js.REMOTE.11908.js
	"	58	8

> c:\Users\artrudeau\Documents\consoleLogWindows\consoleLogWindows\.git\COMMIT_EDITMSG
	"	1	0

> c:\Users\artrudeau\Documents\inside_department_search\dept_search.js
	"	21	26
	^	77	34
	.	77	33
	+	23	1
	+	21	26
	+	19	30
	+	62	49
	+	45	0
	+	8	0
	+	6	15
	+	23	1
	+	60	36
	+	62	46
	+	13	50
	+	15	12
	+	15	4
	+	19	32
	+	21	44
	+	22	29
	+	19	4
	+	19	0
	+	15	21
	+	13	46
	+	60	32
	+	62	46
	+	18	25
	+	61	30
	+	18	11
	+	14	19
	+	18	11
	+	45	19
	+	25	26
	+	6	9
	+	27	56
	+	34	0
	+	45	0
	+	34	0
	+	27	3
	+	43	0
	+	39	8
	+	42	29
	+	27	49
	+	35	23
	+	40	21
	+	45	1
	+	66	1
	+	66	0
	+	67	0
	+	6	0
	+	6	0
	+	1	2
	+	2	0
	+	1	0
	+	6	29
	+	33	4
	+	38	4
	+	30	5
	+	2	3
	+	2	12
	+	2	11
	+	4	0
	+	2	14
	+	2	19
	+	2	7
	+	2	21
	+	2	0
	+	4	0
	+	2	9
	+	3	3
	+	4	0
	+	2	8
	+	19	0
	+	29	20
	+	47	12
	+	43	0
	+	44	0
	+	54	7
	+	55	48
	+	65	16
	+	68	16
	+	69	12
	+	93	73
	+	107	0
	+	6	33
	+	6	47
	+	7	0
	+	108	4
	+	6	0
	+	25	42
	+	26	22
	+	6	0
	+	105	31
	+	82	1
	+	81	0
	+	79	4
	+	81	9
	+	80	31
	+	84	53
	+	86	0
	+	85	29
	+	84	52
	+	85	34
	+	77	33

> c:\Users\artrudeau\Documents\python_virtual_environments\matplotlib\app\erx_report.py
	"	140	14
	^	140	15
	.	140	14
	+	198	7
	+	200	4
	+	201	4
	+	202	4
	+	203	4
	+	198	4
	+	206	0
	+	205	4
	+	204	4
	+	198	4
	+	197	0
	+	195	0
	+	139	10
	+	140	14

> c:\Users\artrudeau\Documents\python_virtual_environments\matplotlib\app\plotter.py
	"	1	0

> c:\Users\artrudeau\Documents\python_virtual_environments\matplotlib\app\reporter.py
	"	1	0

> c:\Users\artrudeau\Documents\inside_department_search\tests\tests.js
	"	27	5
	^	19	14
	.	19	13
	+	37	0
	+	31	10
	+	26	23
	+	37	0
	+	34	21
	+	35	25
	+	26	4
	+	26	51
	+	24	90
	+	26	78
	+	26	30
	+	26	52
	+	26	13
	+	34	36
	+	35	16
	+	37	0
	+	36	21
	+	38	0
	+	24	28
	+	23	35
	+	24	23
	+	24	48
	+	23	0
	+	24	69
	+	26	0
	+	34	0
	+	26	0
	+	36	17
	+	34	41
	+	29	11
	+	35	11
	+	39	0
	+	24	24
	+	26	4
	+	26	4
	+	31	6
	+	32	0
	+	26	0
	+	26	0
	+	39	14
	+	33	4
	+	56	0
	+	41	0
	+	43	37
	+	44	11
	+	25	2
	+	41	0
	+	40	4
	+	41	0
	+	45	23
	+	46	0
	+	47	0
	+	48	7
	+	49	8
	+	26	0
	+	42	0
	+	41	0
	+	50	0
	+	56	9
	+	50	11
	+	42	10
	+	50	0
	+	51	0
	+	52	20
	+	53	12
	+	54	36
	+	56	0
	+	57	0
	+	26	0
	+	41	0
	+	50	0
	+	22	30
	+	14	48
	+	4	36
	+	10	0
	+	9	5
	+	1	0
	+	1	0
	+	4	0
	+	1	18
	+	4	22
	+	22	36
	+	1	21
	+	11	20
	+	22	29
	+	1	2
	+	11	0
	+	22	0
	+	4	0
	+	11	0
	+	1	0
	+	4	0
	+	11	0
	+	22	0
	+	3	2
	+	3	0
	+	4	0
	+	1	13
	+	33	11
	+	19	13

> c:\Users\artrudeau\Documents\inside_department_search\tests\test
	"	1	0

> c:\Users\artrudeau\Documents\inside_department_search\department_search.js
	"	77	24
	^	77	25
	.	34	15
	+	54	12
	+	53	15
	+	51	26
	+	35	27
	+	56	0
	+	54	12
	+	55	8
	+	47	7
	+	48	8
	+	49	8
	+	50	8
	+	56	8
	+	39	22
	+	52	45
	+	13	47
	+	15	0
	+	14	58
	+	22	49
	+	32	4
	+	31	12
	+	24	41
	+	27	39
	+	29	46
	+	30	39
	+	31	13
	+	23	4
	+	24	8
	+	25	4
	+	26	4
	+	27	8
	+	28	4
	+	29	4
	+	30	8
	+	31	4
	+	25	7
	+	28	7
	+	31	14
	+	45	36
	+	47	32
	+	46	0
	+	56	11
	+	46	22
	+	58	0
	+	45	24
	+	58	37
	+	45	25
	+	58	8
	+	58	0
	+	58	15
	+	58	15
	+	58	66
	+	58	46
	+	58	80
	+	58	112
	+	58	42
	+	58	36
	+	58	17
	+	58	36
	+	58	4
	+	58	0
	+	60	0
	+	61	38
	+	70	18
	+	72	0
	+	72	0
	+	79	0
	+	78	42
	+	72	34
	+	78	0
	+	72	0
	+	72	17
	+	74	41
	+	76	4
	+	72	18
	+	73	30
	+	72	0
	+	77	0
	+	56	0
	+	72	7
	+	73	11
	+	74	11
	+	75	11
	+	76	10
	+	74	67
	+	71	0
	+	67	68
	+	68	76
	+	69	72
	+	74	43
	+	72	8
	+	74	68
	+	8	1
	+	5	44
	+	6	45
	+	22	0
	+	23	0
	+	23	0
	+	21	37
	+	20	0
	+	34	15

> c:\Users\artrudeau\Documents\inside_department_search\tests\index.html
	"	13	37
	^	13	38
	.	13	37
	+	1	1
	+	10	27
	+	18	0
	+	15	24
	+	17	6
	+	7	42
	+	6	78
	+	10	62
	+	7	0
	+	6	55
	+	10	59
	+	15	0
	+	15	8
	+	15	0
	+	15	0
	+	15	0
	+	16	0
	+	15	0
	+	14	0
	+	10	40
	+	14	44
	+	10	54
	+	14	44
	+	15	0
	+	14	0
	+	10	8
	+	14	0
	+	11	0
	+	16	0
	+	12	0
	+	14	0
	+	11	0
	+	13	37

> c:\Users\artrudeau\Documents\inside_department_search\fetch_inside_page.py
	"	10	4
	^	10	6
	.	10	5
	+	31	7
	+	4	0
	+	23	20
	+	7	44
	+	23	22
	+	10	28
	+	23	45
	+	29	15
	+	11	32
	+	23	38
	+	29	26
	+	29	27
	+	29	34
	+	29	18
	+	21	4
	+	18	59
	+	23	34
	+	29	0
	+	23	0
	+	25	0
	+	23	2
	+	25	1
	+	4	21
	+	29	0
	+	28	24
	+	26	14
	+	27	25
	+	11	0
	+	14	2
	+	13	7
	+	23	0
	+	20	0
	+	23	0
	+	20	0
	+	20	0
	+	20	0
	+	15	0
	+	17	52
	+	19	9
	+	16	0
	+	18	36
	+	10	21
	+	8	0
	+	7	9
	+	8	33
	+	9	57
	+	10	12
	+	10	17
	+	9	23
	+	10	22
	+	11	22
	+	10	0
	+	23	2
	+	22	0
	+	23	2
	+	24	0
	+	23	0
	+	24	52
	+	24	50
	+	7	42
	+	10	0
	+	8	0
	+	5	0
	+	8	34
	+	9	44
	+	9	17
	+	8	23
	+	9	0
	+	4	1
	+	4	3
	+	8	5
	+	10	7
	+	4	0
	+	4	0
	+	10	4
	+	8	4
	+	1	0
	+	3	1
	+	8	4
	+	10	5

> c:\Users\artrudeau\Documents\inside_department_search\index.html
	"	10	47
	^	10	48
	.	10	47
	+	10	47

> c:\Users\artrudeau\Documents\inside_department_search\department
	"	1	0

> C:\Users\artrudeau\Documents\python_virtual_environments\matplotlib\plotter.py
	"	1	0

> C:\Users\artrudeau\Documents\python_virtual_environments\matplotlib\SQL\provider-weekly-reporting.sql
	"	58	1
	^	15	90
	.	45	0
	+	15	89
	+	45	0

> C:\Users\artrudeau\Documents\python_virtual_environments\matplotlib\erx_report.py
	"	119	4
	^	119	34
	.	119	33
	+	86	7
	+	99	8
	+	99	14
	+	56	18
	+	61	22
	+	99	27
	+	65	8
	+	64	8
	+	65	39
	+	69	35
	+	61	12
	+	65	44
	+	61	55
	+	56	50
	+	60	0
	+	77	0
	+	73	0
	+	60	19
	+	72	66
	+	73	4
	+	75	0
	+	74	8
	+	73	51
	+	99	49
	+	74	0
	+	72	8
	+	73	8
	+	72	8
	+	73	8
	+	74	0
	+	99	0
	+	86	57
	+	85	59
	+	85	0
	+	84	45
	+	135	13
	+	135	14
	+	135	40
	+	83	52
	+	85	34
	+	135	0
	+	133	0
	+	103	0
	+	89	4
	+	91	43
	+	92	0
	+	90	16
	+	92	36
	+	93	0
	+	93	0
	+	93	34
	+	94	0
	+	94	0
	+	94	38
	+	96	0
	+	88	0
	+	103	0
	+	100	10
	+	100	44
	+	92	29
	+	88	35
	+	100	41
	+	92	40
	+	100	63
	+	102	14
	+	100	15
	+	103	0
	+	103	0
	+	120	46
	+	127	0
	+	100	4
	+	101	4
	+	102	4
	+	127	14
	+	78	46
	+	99	17
	+	99	0
	+	104	54
	+	128	34
	+	127	38
	+	128	11
	+	127	0
	+	128	11
	+	127	14
	+	128	46
	+	129	84
	+	128	0
	+	128	0
	+	122	0
	+	105	18
	+	124	18
	+	122	39
	+	126	36
	+	131	19
	+	130	25
	+	132	16
	+	106	21
	+	112	8
	+	117	49
	+	119	33

> c:\Users\artrudeau\Documents\python_virtual_environments\flask_env\flask_app\B.py
	"	1	0

> c:\Users\artrudeau\Documents\inside_department_search\inside.html
	"	1	0
	^	4	41
	.	4	40
	+	4	40

> c:\Users\artrudeau\Documents\python_virtual_environments\flask_env\flask_app\flask_app.py
	"	9	10
	^	9	11
	.	9	10
	+	9	10

> u:\.gitconfig
	"	1	0

> C:\Users\artrudeau\Desktop\pythonTest\mongoDB\mongo.py
	"	16	23
	^	16	24
	.	16	24
	+	1	0
	+	6	24
	+	1	14
	+	3	0
	+	13	1
	+	12	34
	+	16	18
	+	17	0
	+	16	24

> u:\eRxUsers\rcopia-insert-users.py
	"	120	0
	^	109	2
	.	109	1
	+	94	0
	+	97	41
	+	120	34
	+	97	20
	+	125	0
	+	121	44
	+	123	2
	+	123	0
	+	124	2
	+	124	8
	+	101	0
	+	100	61
	+	101	0
	+	103	0
	+	121	36
	+	92	53
	+	94	0
	+	103	0
	+	120	0
	+	117	0
	+	113	0
	+	123	0
	+	124	0
	+	102	13
	+	95	0
	+	93	0
	+	97	33
	+	95	0
	+	96	0
	+	95	31
	+	131	0
	+	131	0
	+	84	1
	+	104	19
	+	104	1
	+	105	1
	+	104	18
	+	150	0
	+	42	0
	+	29	0
	+	40	0
	+	29	16
	+	31	14
	+	31	27
	+	32	29
	+	33	29
	+	37	28
	+	35	13
	+	31	0
	+	104	15
	+	143	10
	+	144	0
	+	153	7
	+	150	0
	+	146	0
	+	144	0
	+	62	0
	+	54	0
	+	59	0
	+	57	0
	+	62	0
	+	106	19
	+	105	0
	+	113	2
	+	105	0
	+	113	0
	+	113	0
	+	113	0
	+	108	25
	+	113	0
	+	109	0
	+	103	1
	+	110	35
	+	112	2
	+	147	20
	+	108	19
	+	108	43
	+	108	19
	+	131	0
	+	2	19
	+	147	0
	+	149	0
	+	159	31
	+	113	0
	+	108	0
	+	113	0
	+	117	0
	+	113	1
	+	113	0
	+	114	16
	+	116	12
	+	117	0
	+	116	0
	+	114	32
	+	115	25
	+	116	0
	+	118	20
	+	38	34
	+	105	2
	+	109	1
	y	100	2

> u:\eRxUsers\import-users.py
	"	88	2
	^	96	13
	.	96	12
	+	6	23
	+	40	21
	+	67	19
	+	7	11
	+	67	19
	+	65	10
	+	66	0
	+	105	7
	+	97	12
	+	95	1
	+	54	15
	+	54	0
	+	56	35
	+	87	2
	+	94	0
	+	88	0
	+	87	0
	+	87	1
	+	86	1
	+	51	0
	+	56	37
	+	87	0
	+	95	0
	+	89	0
	+	95	0
	+	97	0
	+	56	0
	+	96	0
	+	95	0
	+	96	12

> u:\eRxUsers\fetch_providers.py
	"	57	0
	.	57	0
	+	13	26
	+	19	5
	+	13	37
	+	15	11
	+	13	27
	+	15	0
	+	15	3
	+	15	13
	+	13	29
	+	15	14
	+	13	29
	+	14	11
	+	15	0
	+	18	8
	+	54	21
	+	13	0
	+	55	0
	+	16	6
	+	54	32
	+	17	11
	+	16	13
	+	17	54
	+	46	0
	+	57	0
	+	54	0
	+	57	49
	+	57	25
	+	57	15
	+	57	28
	+	57	29
	+	57	15
	+	54	0
	+	57	0
